{"flutter":{"platforms":{"android":{"default":{"projectId":"comments-task-app","appId":"1:755647011141:android:8913eb687bb7c2c89ac62c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"comments-task-app","configurations":{"android":"1:755647011141:android:8913eb687bb7c2c89ac62c","ios":"1:755647011141:ios:c8b97e973c82221e9ac62c"}}}}}}